object Form1: TForm1
  Left = 1026
  Height = 425
  Top = 364
  Width = 580
  Caption = 'Form1'
  ClientHeight = 425
  ClientWidth = 580
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 44
    Height = 20
    Top = 32
    Width = 198
    Caption = 'Введите радиус окружности:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 296
    Height = 28
    Top = 32
    Width = 128
    TabOrder = 0
    OnChange = Edit1Change
  end
  object Edit2: TEdit
    Left = 296
    Height = 28
    Top = 100
    Width = 128
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 296
    Height = 28
    Top = 232
    Width = 128
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 296
    Height = 28
    Top = 288
    Width = 130
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 44
    Height = 40
    Top = 88
    Width = 192
    Caption = 'Введите отношение сторон'#13#10'прямоугольника:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 44
    Height = 20
    Top = 232
    Width = 245
    Caption = 'Диагональ прямоугольника равна:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 48
    Height = 40
    Top = 276
    Width = 230
    Caption = 'Площадь прямоугольника, '#13#10'вписанного в окружность равна:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 208
    Height = 31
    Top = 136
    Width = 94
    Caption = 'Вычислить'
    TabOrder = 4
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 208
    Height = 31
    Top = 344
    Width = 94
    Caption = 'Очистить'
    TabOrder = 5
    OnClick = Button2Click
  end
end
