object fEdit: TfEdit
  Left = 567
  Height = 225
  Top = 372
  Width = 400
  BorderStyle = bsDialog
  Caption = 'Редактор контакта'
  ClientHeight = 225
  ClientWidth = 400
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object eName: TEdit
    Left = 8
    Height = 28
    Top = 29
    Width = 380
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 20
    Top = 2
    Width = 157
    Caption = 'Укажите имя контакта:'
  end
  object Label2: TLabel
    Left = 12
    Height = 20
    Top = 62
    Width = 123
    Caption = 'Укажите телефон:'
  end
  object eTelephone: TEdit
    Left = 12
    Height = 28
    Top = 85
    Width = 210
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 13
    Height = 20
    Top = 124
    Width = 170
    Caption = 'Выберите тип телефона:'
  end
  object CBNote: TComboBox
    Left = 17
    Height = 28
    Top = 150
    Width = 210
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'Мобильный '
      'Домашний'
      'Служебный'
      'Соседский '
    )
    TabOrder = 2
    Text = 'Мобильный '
  end
  object bSave: TBitBtn
    Left = 22
    Height = 23
    Top = 190
    Width = 160
    Caption = 'Сохранить контакт '
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object bCancel: TBitBtn
    Left = 190
    Height = 22
    Top = 189
    Width = 160
    Cancel = True
    Caption = 'Не сохранять '
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
end
